spring.application.name=backend
server.address=0.0.0.0
server.port=8091

spring.datasource.url=jdbc:mysql://db.meowning.kr:3306/CAPSTONE2
spring.datasource.username=capstone2
spring.datasource.password=capstone2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ???? ???
spring.mail.host=momeet.meowning.kr
spring.mail.port=25
spring.mail.username=no-reply
spring.mail.password=Qhdks3836@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true

ai.api.url=${AI_API_URL}
ai.api.host=${AI_API_HOST}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}

file.upload-dir=${UPLOAD_DIR:src/main/resources/minutes}
file.post-dir=${POST_DIR:src/main/resources/post}
file.image-dir=${IMAGE_DIR:src/main/resources/images}
file.temp-dir=${TEMP_DIR:src/main/resources/temp}

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

